APITT MEN MASSAGE & SPA

SOLO OIL RELAXING MASSAGE (1 Therapist)

Package | Duration | Description | IN CALL | OUT CALL
------------------------------------------------------
Solo Package A | 1 hour | Full Body Massage | RM89 | RM150
Solo Package B | 1 hour 15 min | Full Body Massage + Manhood | RM139 | RM180
Solo Package C | 1 hour 20 min | Full Body Massage + Body Manipulation Therapy | RM159 | RM200
Solo Package D | 1 hour 40 min | Full Body Massage + Manhood + Body Manipulation Therapy | RM199 | RM250

------------------------------------------------------

4 HAND OIL RELAXING MASSAGE (2 Therapists)

Package | Duration | Description | IN CALL | OUT CALL
------------------------------------------------------
4 Hand Package A | 1 hour | Full Body Massage | RM160 | RM230
4 Hand Package B | 1 hour 15 min | Full Body Massage + Manhood | RM190 | RM260
4 Hand Package C | 1 hour 20 min | Full Body Massage + Body Manipulation Therapy | RM210 | RM280
4 Hand Package D | 1 hour 40 min | Full Body Massage + Manhood + Body Manipulation Therapy | RM260 | RM340
